server {
    server_name www.laravel-vite-vue.test;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public;

    include /etc/nginx/global/ssl.conf;
    include /etc/nginx/global/laravel.conf;
}
